<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/comentariosRecyclerView"
        android:scrollbars="vertical"
        android:layout_height="450dp"
        android:layout_width="match_parent" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RatingBar
            android:id="@+id/classRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />
        <EditText
            android:id="@+id/comentarioEditText"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_below="@id/classRatingBar"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false" />
        <Button
            android:id="@+id/enviarComentarioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/comentarioEditText"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:text="Comentar" />
    </RelativeLayout>
</LinearLayout>