<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout1"
    android:scrollbarAlwaysDrawHorizontalTrack="false"
    android:scrollbarAlwaysDrawVerticalTrack="false"
    android:scrollbars="vertical"
    android:verticalScrollbarPosition="right"
    android:scrollbarSize="4dp"
    android:scrollbarStyle="insideOverlay">
    <TextView
        android:text="@string/registoCliente"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="35dp"
        android:id="@+id/regClienteTextView"
        android:gravity="left"
        android:layout_margin="35dp"
        android:textColor="@color/title_color"
        android:layout_alignParentLeft="true"
        android:shadowColor="#ff778774"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:includeFontPadding="true" />
    <EditText
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/regClienteTextView"
        android:id="@+id/nomeRegClienteEditText"
        android:hint="Nome"
        android:padding="12dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#ff000000" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nomeRegClienteEditText"
        android:id="@+id/emailRegClienteEditText"
        android:hint="Email"
        android:padding="12dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#ff000000" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailRegClienteEditText"
        android:id="@+id/passwordRegClienteEditText"
        android:hint="Password"
        android:padding="12dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#ff000000" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordRegClienteEditText"
        android:id="@+id/confirmaPassRegClienteEditText"
        android:hint="Confirmar Password"
        android:padding="12dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#ff000000" />
    <Spinner
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_below="@id/confirmaPassRegClienteEditText"
        android:prompt="@string/genero_prompt"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:id="@+id/generoRegClienteSpinner"
        android:padding="10dp"
        android:backgroundTint="#ff6d6d6d" />
    <Button
        android:id="@+id/confirmRegClienteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/generoRegClienteSpinner"
        android:text="Confirmar"
        android:layout_alignRight="@id/generoRegClienteSpinner"
        android:gravity="center"
        android:layout_marginTop="35dp" />
    <Button
        android:id="@+id/cancelRegClienteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/generoRegClienteSpinner"
        android:text="Voltar"
        android:gravity="center"
        android:layout_marginTop="35dp"
        android:layout_toLeftOf="@id/confirmRegClienteButton"
        android:layout_marginRight="15dp" />
</RelativeLayout>